#ActivePCVlabels {
  text-face-name: "Arial Narrow";
  text-fill: #fff * 0.9;
  text-size:9;
  text-transform:uppercase;
  text-halo-fill:#192750;
  text-halo-radius:1;
  text-line-spacing:5;
  text-wrap-width:20;
  text-name:"''"; /* hackish? */
  
  [scalerank<2][zoom=2] {
    text-name: "[abbrev]";
  }
  [scalerank<3][zoom=3] {
    text-name: "[abbrev]";
    text-size:10;
  }
  [scalerank<4][zoom=4] {
    text-name: "[name]";
    text-size:11;
  }
  [scalerank<5][zoom=5] {
    text-name: "[name]";
    text-size:15;
    text-character-spacing:1;
    text-line-spacing:1;
  }
  [scalerank<9][zoom>5] {
    text-name: "[name]";
    text-size:16;
    text-character-spacing:2;
    text-line-spacing:2;
  }

}